Bibliotecas utilizadas nos códigos:
streamlit==1.51.0
pandas==2.2.0
numpy==1.26.3
plotly==5.24.1
matplotlib==3.8.2
seaborn==0.13.2
scikit-learn==1.5.2
folium==0.20.0
streamlit-folium==0.25.3
joblib==1.5.2
altair==5.5.0
pydeck==0.9.1
prophet==1.1.5
darts==0.24.0
holidays==0.82
cmdstanpy==1.1.0

Referências utilizadas na apresentação:
1. MANDALAPU, V. et al. Crime prediction using machine learning and deep learning:
 A systematic review and future directions. IEEE Access, v. 11, p. 60153–60170, 2023.

2. City of Chicago. Crimes- 2001 to Present. 2025. Acesso em: 10 abril 2025. Disponível em: ⟨https://data.cityofchicago.org/Public-Safety/Crimes-2001-to Present/ijzp-q8t2/about data⟩

3.  WANG, H. et al. Crime rate inference with big data. In: Proceedings of the 22nd ACMSIGKDD International Conference on Knowledge Discovery and Data Mining. New York, NY, USA: Association for Computing Machinery, 2016. (KDD ’16), p. 635–644. ISBN 9781450342322. Disponível em: ⟨https://doi.org/10.1145/2939672.2939736⟩.

4.  HYNDMAN, R. J.; KOEHLER, A. B. Another look at measures of forecast accuracy. International Journal of Forecasting, v. 22, n. 4, p. 679–688, 2006. ISSN 0169-2070. Disponível em: ⟨https://www.sciencedirect.com/science/article/pii/S0169207006000239⟩.

5.  BURNEY, I.; PEMBERTON, N. Making space for criminalistics: Hans gross and f in-de-si`ecle csi. Studies in History and Philosophy of Science Part C: Studies 
    in History and Philosophy of Biological and Biomedical Sciences, v. 44, n. 1, p.16–25, 2013. ISSN 1369-8486. Special Issue: Forensic Cultures. Disponível em: ⟨https://www.sciencedirect.com/science/article/pii/S1369848612000969⟩

6. SAMPSON, R. J. The great american city: Chicago and the enduring neighborhood effect. Social Forces, v. 91, n. 1, p. 1–10, 2012.

Informações de contato:
E-mail: matheus.massuda@unesp.br
Telefone: 19998119528
